# dailybugle

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajmir/dailybugle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajmir/dailybugle/: DailyBugleApplication.kt  MainActivity.kt
app/src/main/java/com/ajmir/dailybugle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ajmir/dailybugle/: ExampleUnitTest.kt
data/common/src/main/java/com/ajmir/common/manager/: DateManager.kt
data/common/src/test/java/com/ajmir/common/: DateManagerTest.kt
data/networking/retrofit/: build.gradle
data/networking/retrofit/src/main/java/com/ajmir/retrofit/: DI.kt  RetrofitClient.kt
data/networking/retrofit/src/main/java/com/ajmir/retrofit/interceptor/: ApiErrorInterceptor.kt  ApiKeyInterceptor.kt
data/networking/retrofit/src/main/java/com/ajmir/retrofit/mapper/: ApiErrorMapper.kt
data/networking/retrofit/src/main/java/com/ajmir/retrofit/model/: ApiError.kt  ApiErrorResponse.kt
data/news/news/: build.gradle
data/news/news-impl/: build.gradle
data/news/news-impl/src/main/java/com/ajmir/news/: DI.kt  NewsRepositoryImpl.kt
data/news/news-impl/src/main/java/com/ajmir/news/mapper/: NewsRepositoryMapper.kt
data/news/news-impl/src/main/java/com/ajmir/news/model/: NewsDetailNotFound.kt
data/news/news-impl/src/main/java/com/ajmir/news/remote/: NewsApi.kt
data/news/news-impl/src/main/java/com/ajmir/news/remote/model/: NewsResponse.kt
data/news/news-impl/src/test/java/com/ajmir/news/: NewsRepositoryImplTest.kt  NewsRepositoryMapperTest.kt
data/news/news/src/main/java/com/ajmir/news/: NewsRepository.kt
data/news/news/src/main/java/com/ajmir/news/model/: ArticleEntity.kt  NewsEntity.kt
gradle/wrapper/: gradle-wrapper.properties
ui/article/: build.gradle
ui/article/src/main/java/com/ajmir/ui/article/: ArticleScreen.kt  DI.kt
ui/article/src/main/java/com/ajmir/ui/article/mapper/: ArticleMapper.kt
ui/article/src/main/java/com/ajmir/ui/article/model/: ArticleViewState.kt
ui/article/src/main/java/com/ajmir/ui/article/view/: ArticleDataView.kt
ui/article/src/main/java/com/ajmir/ui/article/viewmodel/: ArticleViewModel.kt
ui/common/: build.gradle
ui/common/src/main/java/com/ajmir/ui/common/resources/: Colors.kt  Dimens.kt  Shapes.kt  Themes.kt  Type.kt
ui/common/src/main/java/com/ajmir/ui/common/view/: ErrorView.kt  LoadingView.kt  Logo.kt  OwnerTagsView.kt  TopBar.kt
ui/common/src/main/res/drawable/: ic_launcher_foreground.xml
ui/common/src/main/res/values/: strings.xml
ui/common/src/main/res/values-fr/: strings.xml
ui/common/src/main/res/values-fr-rFR/: strings.xml
ui/home/: build.gradle
ui/home/src/main/java/com/ajmir/ui/home/: DI.kt  HomeScreen.kt
ui/home/src/main/java/com/ajmir/ui/home/mapper/: HomeMapper.kt
ui/home/src/main/java/com/ajmir/ui/home/model/: HomeViewState.kt
ui/home/src/main/java/com/ajmir/ui/home/view/: HomeDataView.kt  HomeErrorView.kt  HomeLoadingView.kt
ui/home/src/main/java/com/ajmir/ui/home/viewmodel/: HomeViewModel.kt
