ext {
	targetSdkVersion = 33
	compileSdkVersion = 33
	minSdkVersion = 23

	androidx = [
			"ktx"       : "1.10.0",
			"lifecycle" : "2.6.1"
	]
	google = [
			"gson"   : "2.9.0"
	]
	compose = [
			"compiler": "1.4.4",
			"bom"     : "2023.04.00",
			"ui"      : "1.4.1",
			"material": "1.3.1",
			"activity": "1.7.0",
	]
	koin = [
			"base"    : "3.3.2",
			"android" : "3.3.2",
			"compose" : "3.4.1",
	]
	network = [
			"retrofit" : "2.9.0",
			"okhttp"   : "4.10.0",
	]
	thirdpart = [
			"coil"     : "2.2.2",
	]
	test = [
			"junit5"            : "5.9.2",
			"mockk"             : "1.13.4",
			"kotestAssertions"  : "5.5.5",
			"coroutines"        : "1.6.4"
	]
}
