pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}
rootProject.name = "Daily Bugle"
include ':app'

include ':data:common'
include ':data:networking:retrofit'
include ':data:news:news'
include ':data:news:news-impl'
