plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.ajmir.retrofit'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        buildConfigField("String", "BASE_URL", "\"https://newsapi.org/v2/\"")
        buildConfigField("String", "API_KEY", "\"75adb03b19ea428cad372e4babd67d71\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.google.code.gson:gson:${google.gson}"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:${network.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${network.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${network.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${network.okhttp}"

    // Koin
    implementation "io.insert-koin:koin-android:${koin.android}"

    // Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:${test.junit5}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${test.junit5}"
    testImplementation "io.mockk:mockk:${test.mockk}"
    testImplementation "io.kotest:kotest-assertions-core:${test.kotestAssertions}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${test.coroutines}"
}