plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ajmir.ui.article'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose.compiler
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':data:common')
    implementation project(path: ':data:news:news')
    implementation project(path: ':ui:common')

    implementation "androidx.core:core-ktx:${androidx.ktx}"

    // Koin
    implementation "io.insert-koin:koin-core:${koin.base}"
    implementation "io.insert-koin:koin-android:${koin.android}"
    implementation "io.insert-koin:koin-androidx-compose:${koin.compose}"

    // Compose
    def composeBom = platform("androidx.compose:compose-bom:${compose.bom}")
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation("androidx.compose.material:material")
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${androidx.lifecycle}"
    implementation "androidx.activity:activity-compose:${compose.activity}"

    // Coil : image
    implementation "io.coil-kt:coil:${thirdpart.coil}"
    implementation "io.coil-kt:coil-compose:${thirdpart.coil}"
    implementation "io.coil-kt:coil-gif:${thirdpart.coil}"
}